<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BUTTON</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <style media="screen">
    .btn{
      outline: none;
      border: none;
      cursor: pointer;
      display: block;
      margin: 0 auto;
      position: relative;
      background-color: #ffb26b;
      font-size: 16px;
      font-weight: 300;
      color: white;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 25px 80px;
      border-radius: 20px;
      box-shadow: 0 6px #efa424;

    }
    .btn:hover{
      box-shadow: 0 4px #efa424;
      top: 2px;
    }
    .btn:active{
      box-shadow: none;
      top: 6px;
    }
    #h1{

      text weight: 300;
      transform: translateX(100px);
    }

  </style>
  <body>

    <h1>THIS IS A TEMPLATE BUTTON</h1>
    <<button type="button" name="button" class="btn">CLICK ME</button>

  </body>
</html>
